CONFIG=BetaPhase

:SEQUENCE
	
	ptn0
	ptn1
	ptn0
	ptn1a
	ptn0
	ptn1
	ptn0
	ptn1b
	[loop]
	ptn2
	ptn3
	ptn4
	ptn5
	ptn2
	ptn3
	ptn4a
	ptn5a
	ptn2
	ptn3
	ptn4
	ptn5
	ptn2
	ptn3
	ptn4a
	ptn5a
	ptn2
	ptn3
	ptn4
	ptn5
	ptn2
	ptn3
	ptn4a
	ptn5a
	ptn0
	ptn0
	ptn0
	ptn1a
	ptn0
	ptn0
	ptn0
	ptn1b
	

:ptn0
	A=a1, MIXA=xor, PHA=$800, PSCA1=down, C=c4, PSCC=down, SLIDESPD=$30, SPD=6	//test
	A=a2, C=rest, SLIDESPD=0
	A=a3, C=a1
	A=a2
	A=a1, C=c4, SLIDESPD=$30
	A=a2, C=rest, SLIDESPD=0
	A=a3, C=a1
	A=a2
	A=a1, C=c4, SLIDESPD=$30
	A=a2, C=rest, SLIDESPD=0
	A=a3, C=a1
	A=a2
	A=c2, C=c4, SLIDESPD=$30
	A=c3, C=rest, SLIDESPD=0
	A=c4, C=c2
	A=c3
	
:ptn1
	A=a1, MIXA=xor, PHA=$800, PSCA1=down, C=c4, PSCC=down, SLIDESPD=$30, SPD=6
	A=a2, C=rest, SLIDESPD=0
	A=a3, C=a1
	A=a2
	A=a1, C=c4, SLIDESPD=$30
	A=a2, C=rest, SLIDESPD=0
	A=a3, C=a1
	A=a2
	A=a1, C=c4, SLIDESPD=$30
	A=a2, C=rest, SLIDESPD=0
	A=a3, C=a1
	A=a2
	A=gis1, C=c4, SLIDESPD=$30
	A=gis2, C=rest, SLIDESPD=0
	A=gis3, C=gis1
	A=gis2
	
:ptn1a
	A=a1, MIXA=xor, PHA=$800, PSCA1=down, C=c4, PSCC=down, SLIDESPD=$30, SPD=6
	A=a2, C=rest, SLIDESPD=0
	A=a3, C=a1
	A=a2
	A=a1, C=c4, SLIDESPD=$30
	A=a2, C=rest, SLIDESPD=0
	A=a3, C=a1
	A=a2
	A=gis1, C=c4, SLIDESPD=$30
	A=gis2, C=rest, SLIDESPD=0
	A=gis3, C=gis1
	A=gis2
	A=gis1, C=c4, SLIDESPD=$30
	A=gis2, C=c4, SLIDESPD=$30
	A=gis3, C=c4, SLIDESPD=$30
	A=gis2, C=c4, SLIDESPD=$30

:ptn1b
	A=a1, MIXA=xor, PHA=$800, PSCA1=down, C=c4, PSCC=down, SLIDESPD=$30, SPD=6
	A=rest, PHA=0, C=rest, SLIDESPD=0
	.
	.
	.
	.
	.
	.
	C=$72, SLIDEDIR=up, SLIDESPD=2
	.
	.
	.
	.
	.
	.
	.

:ptn2
	A=a1, MIXA=xor, PHA=$800, PSCA1=down, C=c4, PSCC=down, SLIDESPD=$30, SPD=3, B=e4, MIXB=xor, PHB=$200
	B=e3
	A=a2, C=rest, SLIDESPD=0, B=e4
	B=e3
	A=a3, C=a1, B=e4
	B=e3
	A=a2, B=e4
	B=e3
	A=a1, C=c4, SLIDESPD=$30, B=e4
	B=e3
	A=a2, C=rest, SLIDESPD=0, B=e4
	B=e3
	A=a3, C=a1, B=e4
	B=e3
	A=a2, B=e4
	B=e3
	A=a1, C=c4, SLIDESPD=$30, B=e4
	B=e3
	A=a2, C=rest, SLIDESPD=0, B=e4
	B=e3
	A=a3, C=a1, B=e4
	B=e3
	A=a2, B=e4
	B=e3
	A=c2, C=c4, SLIDESPD=$30, B=e4
	B=e3
	A=c3, C=rest, SLIDESPD=0, B=e4
	B=e3
	A=c4, C=c2, B=e4
	B=e3
	A=c3, B=e4
	B=e3
	
:ptn3
	A=a1, MIXA=xor, PHA=$800, PSCA1=down, C=c4, PSCC=down, SLIDESPD=$30, SPD=3, B=dis4
	B=dis3
	A=a2, C=rest, SLIDESPD=0, B=dis4
	B=dis3
	A=a3, C=a1, B=dis4
	B=dis3
	A=a2, B=dis4
	B=dis3
	A=a1, C=c4, SLIDESPD=$30, B=dis4
	B=dis3
	A=a2, C=rest, SLIDESPD=0, B=dis4
	B=dis3
	A=a3, C=a1, B=dis4
	B=dis3
	A=a2, B=dis4
	B=dis3
	A=a1, C=c4, SLIDESPD=$30, B=dis4
	B=dis3
	A=a2, C=rest, SLIDESPD=0, B=dis4
	B=dis3
	A=a3, C=a1, B=dis4
	B=dis3
	A=a2, B=dis4
	B=dis3
	A=gis1, C=c4, SLIDESPD=$30, B=dis4
	B=dis3
	A=gis2, C=rest, SLIDESPD=0, B=dis4
	B=d3
	A=gis3, C=gis1, B=cis4
	B=c3
	A=gis2, B=b3
	B=ais2
	
:ptn4
	A=a1, MIXA=xor, PHA=$800, PSCA1=down, C=c4, PSCC=down, SLIDESPD=$30, SPD=3, B=a3
	B=a2
	A=a2, C=rest, SLIDESPD=0, B=a3
	B=a2
	A=a3, C=a1, B=a3
	B=a2
	A=a2, B=a3
	B=a2
	A=a1, C=c4, SLIDESPD=$30, B=a3
	B=a2
	A=a2, C=rest, SLIDESPD=0, B=a3
	B=a2
	A=a3, C=a1, B=a3
	B=a2
	A=a2, B=a3
	B=a2
	A=a1, C=c4, SLIDESPD=$30, B=a3
	B=a2
	A=a2, C=rest, SLIDESPD=0, B=a3
	B=a2
	A=a3, C=a1, B=a3
	B=a2
	A=a2, B=a3
	B=a2
	A=c2, C=c4, SLIDESPD=$30, B=a3
	B=a2
	A=c3, C=rest, SLIDESPD=0, B=a3
	B=a2
	A=c4, C=c2, B=a3
	B=a2
	A=c3, B=ais3
	B=b2
	
:ptn4a
	A=a1, MIXA=xor, PHA=$800, PSCA1=down, C=c4, PSCC=down, SLIDESPD=$30, SPD=3, B=a3
	B=a2
	A=a2, C=rest, SLIDESPD=0, B=a3
	B=a2
	A=a3, C=a1, B=a3
	B=a2
	A=a2, B=a3
	B=a2
	A=a1, C=c4, SLIDESPD=$30, B=a3
	B=a2
	A=a2, C=rest, SLIDESPD=0, B=a3
	B=a2
	A=a3, C=a1, B=a3
	B=a2
	A=a2, B=a3
	B=a2
	A=a1, C=c4, SLIDESPD=$30, B=a3
	B=a2
	A=a2, C=rest, SLIDESPD=0, B=a3
	B=a2
	A=a3, C=a1, B=a3
	B=a2
	A=a2, B=a3
	B=a2
	A=c2, C=c4, SLIDESPD=$30, B=a3
	B=a2
	A=c3, C=rest, SLIDESPD=0, B=a3
	B=a2
	A=c4, C=c2, B=a3
	B=a2
	A=c3, B=a3
	B=a2
	
:ptn5
	A=a1, MIXA=xor, PHA=$800, PSCA1=down, C=c4, PSCC=down, SLIDESPD=$30, SPD=3, B=c4
	B=c3
	A=a2, C=rest, SLIDESPD=0, B=c4
	B=c3
	A=a3, C=a1, B=c4
	B=c3
	A=a2, B=c4
	B=c3
	A=a1, C=c4, SLIDESPD=$30, B=c4
	B=c3
	A=a2, C=rest, SLIDESPD=0, B=c4
	B=c3
	A=a3, C=a1, B=c4
	B=c3
	A=a2, B=c4
	B=c3
	A=gis1, C=c4, SLIDESPD=$30, B=c4
	B=c3
	A=gis2, C=rest, SLIDESPD=0, B=c4
	B=c3
	A=gis3, C=gis1, B=c4
	B=c3
	A=gis2, B=c4
	B=c3
	A=gis1, C=c4, SLIDESPD=$30, B=c4
	B=c3
	A=gis2, C=c4, SLIDESPD=$30, B=c4
	B=c3
	A=gis3, C=c4, SLIDESPD=$30, B=c4
	B=c3
	A=gis2, C=c4, SLIDESPD=$30, B=c4
	B=c3
	
:ptn5a
	A=a1, MIXA=xor, PHA=$800, PSCA1=down, C=c4, PSCC=down, SLIDESPD=$30, SPD=3, B=a3
	B=a2
	A=a2, C=rest, SLIDESPD=0, B=a3
	B=a2
	A=a3, C=a1, B=a3
	B=a2
	A=a2, B=a3
	B=a2
	A=a1, C=c4, SLIDESPD=$30, B=a3
	B=a2
	A=a2, C=rest, SLIDESPD=0, B=a3
	B=a2
	A=a3, C=a1, B=a3
	B=a2
	A=a2, B=a3
	B=a2
	A=gis1, C=c4, SLIDESPD=$30, B=a3
	B=a2
	A=gis2, C=rest, SLIDESPD=0, B=a3
	B=a2
	A=gis3, C=gis1, B=a3
	B=a2
	A=gis2, B=a3
	B=a2
	A=gis1, C=c4, SLIDESPD=$30, B=a3
	B=ais2
	A=gis2, C=c4, SLIDESPD=$30, B=b3
	B=b2
	A=gis3, C=c4, SLIDESPD=$30, B=c4
	B=cis3
	A=gis2, C=c4, SLIDESPD=$30, B=d4
	B=dis3